<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Center for Special Treatment">
    <meta name="keywords"
        content="simeio therapy, special treatment, speech therapy, occupational therapy, parental counseling, dyslexia, autism, london, uk">
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Simeio Therapy | About us | Katerina Gkesou</title>
</head>

<body>
    <!--Logo and navbar with links-->

    <header>
        <div>
            <a href="index.html">
                <h1>
                    <img src="assets/images/logo-image.png" alt="Home button" class="logo">
                </h1>
            </a>
        </div>
        <input id="menu-toggle" type="checkbox">
        <label class='menu-button-container' for="menu-toggle">
            <a class='menu-button'></a>
        </label>
        <ul class="menu">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li class="active">
                <a href="about-us.html">About Us</a>
            </li>
            <li>
                <a href="contact.html">Contact Us</a>
            </li>
        </ul>
    </header>
    <hr>
    <section class="cv-outer">
        <div class="cv-inner">
            <div class="cv">
                <div class="cv-info">
                    <div class="cv-info-inner">
                        <h3>Katerina Gkesou</h3>
                        <h4>Neurodevelopmental Rehabilitation</h4>
                        <h4>Email : kentrologo@gmail.com</h4>
                    </div>
                </div>
                <div class="cv-description">

                    <p>
                        Katerina Gesou is a graduate of the BSc Occupational Therapy, Queen Margaret University and the
                        Department of Physical Education and Sports Science (TEFAA) with a specialization in Special
                        Physical Education. She continued her specialization with two master's degrees. The first comes
                        from the Master's Program "Kinesiology" TEFAA Serres where he dealt with the effect of
                        Electrical Stimulation on the fatigue of the thenar muscles while the second from the Special
                        Inclusive Education European University of Cyprus where he dealt with the Evaluation of the
                        understanding of the emotions of others through of Psychokinetic by children with Autism
                        Spectrum Disorder.
                    </p>
                    <p>In terms of training, she has completed the Sensory Integration training, while her personal
                        portfolio includes the Baby Swimming Learning Seminar, the Psychokinetic-Musicomotor Education
                        E.K.P.A seminar and the Hellenic Society Halliwic seminar. Swimming and Therapy for People with
                        Special Needs. She has also attended the 216-hour Professional Yoga Learning Departments
                        Curriculum specializing in Children's Yoga.</p>
                    <p>She is specialized in PECS and TEEACH methods, Social Histories, PWD Behavior Management methods,
                        Kinetic Learning and the Cognitive Orientation Approach to the daily execution of the CO-OP
                        Project (Cognitive Orientation to daily Occupational Performance).</p>
                    <p>From 2005 to 2018, she worked as an external partner in kindergartens and PWD structures,
                        organizing Psychomotor and Adapted Physical Activity programs for children with mobility
                        difficulties. Since 2007, he has been delivering personalized programs of Kinetic Intervention,
                        Occupational Therapy and Hydrotherapy at home in collaboration with private and public swimming
                        pools of the city and from 2012-2017 he provided parallel educational support to children with
                        Autism Spectrum Disorder (ASD) and Down syndrome, while at the same time he was external partner
                        in a private Physiotherapy Center where he began to specialize in pediatric Occupational
                        Therapy. From 2017-2022 she worked in large Rehabilitation Centers supporting the adult
                        Occupational Therapy department, while she was simultaneously in charge of their corresponding
                        Pediatric department. From 2021 she works as an occupational therapist at the "Evolution"
                        Pediatric Treatment Center of Elena Koundourou while also collaborating with the Metropolitan
                        College of Thessaloniki as a teacher.
                    </p>
                    <p>The collaboration with Elena Koundourou developed and matured, resulting in the creation of the
                        Center for Special Treatments "simeio".</p>
                    <p>From the beginning of her career until now she has not stopped educating herself, while her
                        unstoppable passion and love for Occupational Therapy remains the driving force to continue her
                        lifelong education.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-container">
            <div class="social">
                <ul>
                    <li>
                        <a href="https://www.facebook.com/profile.php?id=100087858451493" target="_blank"
                            aria-label="Visit our Facebook page"><i class="fa-brands fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="https://twitter.com" target="_blank" aria-label="Visit our Twitter page"><i
                                class="fa-brands fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="https://instagram.com" target="_blank" aria-label="Visit our Instagram page"><i
                                class="fa-brands fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href="https://youtube.com" target="_blank" aria-label="Visit our Youtube page"><i
                                class="fa-brands fa-youtube"></i></a>
                    </li>
                </ul>
            </div>
            <div class="map-footer">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d757.3097164575439!2d22.9523887!3d40.6025532!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14a8392823fc16bb%3A0x88798ef740c4f290!2sSpeech%20Therapy%20center!5e0!3m2!1sen!2suk!4v1679087569116!5m2!1sen!2suk"
                    width="400" height="150" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade" title="pinpoint-map">
                </iframe>
            </div>
            <div id="address">
                <h2><a href="contact.html">Contact Us</a></h2>
                <h3>Address</h3>
                <p><i class="fa-solid fa-location-dot"></i> Vasilis Olgas 128, Thessaloniki, Greece</p>
                <p><i class="fa-solid fa-phone"></i> 01234567890</p>
                <p><i class="fa-solid fa-at"></i>kentrologo@gmail.com</p>
            </div>
        </div>
        <div class="copyright">
            <p>COPYRIGHT <i class="fa-regular fa-copyright"></i> 2023 <a href="https://www.simeiotherapy.gr"
                    target="_blank">Κέντρο Ειδικών Θεραπειών “σημείο”</a></p>
        </div>
    </footer>

    <!--Font awesome script-->
    <script src="https://kit.fontawesome.com/cdf0a3356f.js" crossorigin="anonymous"></script>

</body>

</html>